-- QUERY 1
-- Buscar repositórios Python criados a partir de 2012 por ordem de número de estrelas

SELECT p.id , p.name , p.url , p.created_at , w.num_watchers
  FROM (SELECT id, name , url , created_at FROM `ghtorrentmysql1906.MySQL1906.projects` 
 WHERE language = 'Python'
   AND created_at >= '2012-02-01 00:00:00 UTC') p
 INNER JOIN
(SELECT repo_id, COUNT(DISTINCT user_id) AS num_watchers
   FROM `ghtorrentmysql1906.MySQL1906.watchers` GROUP BY repo_id) w
ON p.id = w.repo_id
ORDER BY w.num_watchers DESC

-- QUERY 2
-- Buscar o histórico de estrelas dos 1000 repositórios.
-- Faz count por repositório e data. Então, vai trazer quantas estrelas o
-- repositório x tem na data y.

SELECT repo_id
     , date(created_at) as data
     , COUNT(1) as quantidade_estrelas
  FROM `ghtorrentmysql1906.MySQL1906.watchers` 
 WHERE repo_id IN --- INSERIR REGISTROS ABAIXO
 GROUP BY repo_id, data
 ORDER BY repo_id, data;

-- QUERY 3
-- Buscar o histórico de forks dos 1000 repositórios.
-- Faz count por repositório e data. Então, vai trazer quantos forks o
-- repositório x tem na data y.

SELECT forked_from
     , date(created_at) as data
     , COUNT(1) as quantidade_forks
  FROM `ghtorrentmysql1906.MySQL1906.projects`
 WHERE forked_from IN --- INSERIR REGISTROS ABAIXO
 GROUP BY forked_from, data
 ORDER BY forked_from, data;

-- QUERY 4
-- Quantos forks cada um dos 1000 repositórios possui

SELECT forked_from
     , COUNT(1) as quantidade_forks
  FROM `ghtorrentmysql1906.MySQL1906.projects`
 WHERE forked_from IN --- INSERIR REGISTROS ABAIXO
 GROUP BY forked_from
ORDER BY forked_from;

-- QUERY 5
-- Buscar o histórico de contribuidores dos 1000 repositórios.
-- Faz count por repositório e data. Então, vai trazer quantos 
-- contribuidores o repositório x tem na data y

SELECT x.project_id       as repo_id
     , date(x.created_at) as data
     , COUNT(1)           as quantidade_contribuidores
  FROM `ghtorrentmysql1906.MySQL1906.commits` as x
 WHERE x.project_id IN --- INSERIR REGISTROS ABAIXO 
   AND x.created_at IN (
SELECT MIN(y.created_at)
  FROM `ghtorrentmysql1906.MySQL1906.commits` as y
 WHERE y.project_id = x.project_id
   AND y.author_id  = x.author_id )
GROUP BY x.project_id , data
ORDER BY x.project_id , data

-- QUERY 6
-- Saber a data que cada contribuidor ingressou no projeto
-- A data do ingresso é igual a data do primeiro commit

SELECT project_id as repo_id
     , author_id  as id
     , MIN(date(created_at)) as data
  FROM `ghtorrentmysql1906.MySQL1906.commits`
 WHERE project_id IN --- INSERIR REGISTROS ABAIXO
 GROUP BY project_id , author_id
 ORDER BY project_id , author_id , data; 


-- QUERY 7
-- Quantidade de contribuidores de cada um dos 1000 repositórios

SELECT x.project_id       as repo_id
     , COUNT(1)           as quantidade_contribuidores
  FROM `ghtorrentmysql1906.MySQL1906.commits` as x
 WHERE x.project_id = --- INSERIR REGISTROS ABAIXO
   AND x.created_at IN (
SELECT MIN(y.created_at)
  FROM `ghtorrentmysql1906.MySQL1906.commits` as y
 WHERE y.project_id = x.project_id
   AND y.author_id  = x.author_id )
GROUP BY x.project_id 
ORDER BY x.project_id

-- Buscar o histórico de estrelas dos 1000 repositórios
-- Buscar o histórico de commits dos 1000 repositórios
-- Buscar o histórico de issues dos 1000 repositórios

SELECT * FROM `ghtorrentmysql1906.MySQL1906.watchers` 
 WHERE project_id IN 

SELECT * FROM `ghtorrentmysql1906.MySQL1906.issues` 
 WHERE repo_id IN 
 
SELECT * FROM `ghtorrentmysql1906.MySQL1906.watchers` 
 WHERE repo_id IN 

SELECT * 
  FROM `ghtorrentmysql1906.MySQL1906.projects` 
 WHERE forked_from IN

( 0010512714  ,  0026427893  ,  0095223168  ,  0119686868  ,  0096096286  , 
0059138123  ,  0081773934  ,  0000002160  ,  0030727387  ,  0076412857  , 
0031810056  ,  0005885538  ,  0055536475  ,  0045914140  ,  0090777277  , 
0000001226  ,  0016401190  ,  0007134503  ,  0072294799  ,  0010788148  , 
0018521760  ,  0075885717  ,  0006634494  ,  0078386934  ,  0027620142  , 
0010847503  ,  0001500988  ,  0014991123  ,  0088671461  ,  0006280726  , 
0000001486  ,  0034234333  ,  0122741332  ,  0003281689  ,  0064110500  , 
0090185605  ,  0003929178  ,  0029228181  ,  0031532025  ,  0048842857  , 
0022087532  ,  0005995644  ,  0070989369  ,  0007630996  ,  0063170589  , 
0014945138  ,  0041729627  ,  0009891027  ,  0075964631  ,  0012217630  , 
0055146401  ,  0011245437  ,  0011679759  ,  0000028630  ,  0028782241  , 
0014537323  ,  0061253688  ,  0007938391  ,  0022112969  ,  0022050140  , 
0000003894  ,  0063852919  ,  0075070927  ,  0002173444  ,  0025050068  , 
0068190380  ,  0126908918  ,  0028324306  ,  0017565520  ,  0000059517  , 
0005524547  ,  0075543193  ,  0004479974  ,  0010411460  ,  0041027001  , 
0000424503  ,  0009414405  ,  0001321143  ,  0073362167  ,  0009317016  , 
0058981828  ,  0125488936  ,  0000023392  ,  0038088913  ,  0008765207  , 
0018059067  ,  0007403952  ,  0020139384  ,  0099505953  ,  0048891272  , 
0107693115  ,  0070661336  ,  0007748273  ,  0081374622  ,  0118184138  , 
0034896252  ,  0027198274  ,  0011744765  ,  0000857656  ,  0065811839  , 
0086418598  ,  0001879700  ,  0028581649  ,  0021670068  ,  0004733682  , 
0082978407  ,  0013668138  ,  0051958423  ,  0008699096  ,  0008137228  , 
0083460809  ,  0090065934  ,  0014117494  ,  0011321461  ,  0044041318  , 
0000001834  ,  0024135534  ,  0016338876  ,  0026024581  ,  0005806747  , 
0001002457  ,  0045268966  ,  0000503140  ,  0055923918  ,  0000358199  , 
0022047463  ,  0010841615  ,  0003963956  ,  0075608247  ,  0013095216  , 
0035832013  ,  0011013070  ,  0085036216  ,  0115385350  ,  0053233553  , 
0031095152  ,  0087083140  ,  0019033322  ,  0110261054  ,  0104300178  , 
0000028204  ,  0121623786  ,  0014670187  ,  0033306419  ,  0105194405  , 
0020431860  ,  0029143702  ,  0010887897  ,  0060710917  ,  0004020990  , 
0011227723  ,  0016389458  ,  0030077849  ,  0099615314  ,  0025031596  , 
0055007777  ,  0003489262  ,  0042773262  ,  0008106142  ,  0028920645  , 
0022056630  ,  0032076440  ,  0006441856  ,  0037281143  ,  0040464458  , 
0014979838  ,  0001933719  ,  0067901915  ,  0038556941  ,  0124528101  , 
0009706049  ,  0036279751  ,  0054551722  ,  0008808192  ,  0083567739  , 
0057807606  ,  0016272414  ,  0089859833  ,  0014686865  ,  0033203756  , 
0071423085  ,  0117130371  ,  0000057088  ,  0059053316  ,  0068487316  , 
0000006223  ,  0016074108  ,  0000018403  ,  0053544698  ,  0008447834  , 
0008140956  ,  0021322959  ,  0001477835  ,  0021264970  ,  0002962902  , 
0003002024  ,  0021470320  ,  0041660825  ,  0057129218  ,  0050206018  , 
0022045218  ,  0011721331  ,  0018970496  ,  0003573111  ,  0109530256  , 
0000997968  ,  0044762186  ,  0067527460  ,  0094167329  ,  0051408812  , 
0016778926  ,  0019756175  ,  0096679245  ,  0011152776  ,  0010789805  , 
0036507912  ,  0000681137  ,  0017646055  ,  0126064250  ,  0022152715  , 
0021586367  ,  0000029057  ,  0025032362  ,  0016877596  ,  0005388966  , 
0028858802  ,  0006492727  ,  0005573316  ,  0016673504  ,  0023552644  , 
0056734286  ,  0011850309  ,  0077912892  ,  0005072213  ,  0003514678  , 
0000896266  ,  0024739937  ,  0019493119  ,  0037309191  ,  0023458675  , 
0082398812  ,  0017855972  ,  0080083529  ,  0119415356  ,  0032046380  , 
0011003743  ,  0055614427  ,  0116093263  ,  0028020336  ,  0068272220  , 
0047458719  ,  0070709938  ,  0010792136  ,  0097365275  ,  0004800302  , 
0013511109  ,  0022184029  ,  0007439366  ,  0003202818  ,  0005550364  , 
0031519580  ,  0009283125  ,  0097576635  ,  0004375279  ,  0014287718  , 
0133054753  ,  0002261951  ,  0103951449  ,  0083504745  ,  0021082618  , 
0020830713  ,  0122252243  ,  0036675814  ,  0105420485  ,  0002194410  , 
0037617757  ,  0026511268  ,  0115077012  ,  0079572243  ,  0020657776  , 
0026047131  ,  0019589092  ,  0000018156  ,  0009389729  ,  0002258186  , 
0047960229  ,  0009381514  ,  0022087753  ,  0106115535  ,  0024280121  , 
0041325830  ,  0062566699  ,  0029129385  ,  0094212255  ,  0065888201  , 
0028602026  ,  0042741166  ,  0009325819  ,  0004663694  ,  0020136632  , 
0017664785  ,  0056696238  ,  0045421334  ,  0014446595  ,  0010519953  , 
0004655050  ,  0031678889  ,  0003224816  ,  0021440021  ,  0000164152  , 
0031167461  ,  0000078029  ,  0113591031  ,  0002854268  ,  0013346189  , 
0064978016  ,  0081451650  ,  0003801852  ,  0069245879  ,  0112341963  , 
0022214017  ,  0083528992  ,  0030364742  ,  0080722022  ,  0093291029  , 
0055147708  ,  0022100926  ,  0034153892  ,  0060391574  ,  0064259903  , 
0004483080  ,  0018589591  ,  0099116922  ,  0029663291  ,  0062281724  , 
0001361727  ,  0020045782  ,  0011664079  ,  0102103775  ,  0070686383  , 
0057689489  ,  0017565919  ,  0022083601  ,  0007668782  ,  0050141661  , 
0003346024  ,  0008913939  ,  0055885423  ,  0120699836  ,  0005509119  , 
0012579794  ,  0067385289  ,  0020907289  ,  0013865588  ,  0053141217  , 
0017954742  ,  0006625945  ,  0030233490  ,  0012812491  ,  0000058345  , 
0107017078  ,  0071088436  ,  0012482203  ,  0036362533  ,  0009460192  , 
0011428873  ,  0033846255  ,  0066121911  ,  0016008947  ,  0011868155  , 
0111002880  ,  0017270853  ,  0011632134  ,  0056291086  ,  0022042513  , 
0062649130  ,  0048212994  ,  0043804464  ,  0041181640  ,  0006382347  , 
0020893537  ,  0037746460  ,  0007360940  ,  0044244474  ,  0084925515  , 
0011194371  ,  0022101807  ,  0022045845  ,  0012215371  ,  0000157397  , 
0049646578  ,  0060967210  ,  0004390449  ,  0022052293  ,  0026963356  , 
0001912872  ,  0000029253  ,  0000082809  ,  0062017166  ,  0079039837  , 
0118119232  ,  0017387028  ,  0034389078  ,  0000801658  ,  0056727492  , 
0061756786  ,  0024535871  ,  0059372181  ,  0119467462  ,  0032281299  , 
0113886902  ,  0011190332  ,  0017508957  ,  0021891328  ,  0017985277  , 
0111909601  ,  0029931332  ,  0117164000  ,  0087951089  ,  0039911999  , 
0014826353  ,  0090236376  ,  0121254058  ,  0077033547  ,  0020215249  , 
0048626300  ,  0003929177  ,  0045904696  ,  0015612323  ,  0002618625  , 
0034159896  ,  0000000367  ,  0055960777  ,  0029243115  ,  0007030854  , 
0065561545  ,  0052343320  ,  0125796644  ,  0092825132  ,  0017803785  , 
0029910041  ,  0035380430  ,  0020841341  ,  0005448958  ,  0094248135  , 
0009608984  ,  0052478784  ,  0096099286  ,  0057566441  ,  0081336883  , 
0045945255  ,  0023529458  ,  0000064100  ,  0000016333  ,  0134433128  , 
0000767301  ,  0006505131  ,  0008716627  ,  0036604211  ,  0001422277  , 
0022042395  ,  0065400872  ,  0080252262  ,  0017324541  ,  0012615188  , 
0052211393  ,  0125217340  ,  0035429878  ,  0010384294  ,  0008525126  , 
0030991329  ,  0031658371  ,  0108476398  ,  0004483183  ,  0127508244  , 
0010664358  ,  0027573849  ,  0087384057  ,  0101603724  ,  0039043443  , 
0026162616  ,  0047490001  ,  0000064630  ,  0008711119  ,  0088584742  , 
0128182872  ,  0127439965  ,  0008815870  ,  0055970462  ,  0008032241  , 
0007049205  ,  0080859105  ,  0013393175  ,  0021155592  ,  0098099491  , 
0070703157  ,  0035431170  ,  0019908050  ,  0011811754  ,  0021181796  , 
0018043005  ,  0036594615  ,  0000041119  ,  0019002562  ,  0006744494  , 
0031309903  ,  0022056728  ,  0001446092  ,  0100175682  ,  0003275741  , 
0093240244  ,  0000028473  ,  0024203975  ,  0057791189  ,  0005895004  , 
0032026925  ,  0030020380  ,  0010295993  ,  0124604729  ,  0043148238  , 
0006372323  ,  0072272853  ,  0011744328  ,  0004833822  ,  0000058572  , 
0027392494  ,  0053787751  ,  0095245541  ,  0051689139  ,  0005433624  , 
0050366594  ,  0002331033  ,  0002257902  ,  0021718512  ,  0030190231  , 
0028214103  ,  0010545408  ,  0009370499  ,  0033280606  ,  0058385775  , 
0046038144  ,  0012890266  ,  0089350333  ,  0121684429  ,  0027694128  , 
0009982829  ,  0029912119  ,  0004193067  ,  0050428815  ,  0113484307  , 
0066424772  ,  0011541189  ,  0037256009  ,  0008552677  ,  0028363433  , 
0011585826  ,  0019131767  ,  0062447097  ,  0002297387  ,  0052406965  , 
0011476784  ,  0129891455  ,  0007520808  ,  0005342282  ,  0016525929  , 
0018975714  ,  0073660572  ,  0012713163  ,  0064509672  ,  0008089536  , 
0031609330  ,  0018573062  ,  0000769357  ,  0009029097  ,  0087213137  , 
0015959342  ,  0014858664  ,  0022248605  ,  0000030590  ,  0069376411  , 
0068142909  ,  0082620635  ,  0095101785  ,  0096860829  ,  0006716426  , 
0028866187  ,  0001900934  ,  0042850177  ,  0012917414  ,  0036538853  , 
0071726002  ,  0022025130  ,  0009949400  ,  0003005855  ,  0000028437  , 
0020597272  ,  0013603989  ,  0055961993  ,  0071395727  ,  0032354635  , 
0003475441  ,  0041522042  ,  0109449884  ,  0022089191  ,  0018232103  , 
0055289400  ,  0010503328  ,  0000517497  ,  0060553142  ,  0001538728  , 
0026901327  ,  0028768110  ,  0026259228  ,  0004152465  ,  0021086114  , 
0001354207  ,  0066531632  ,  0059875727  ,  0055360818  ,  0068670555  , 
0028625357  ,  0000042512  ,  0001838223  ,  0056048602  ,  0099872749  , 
0034341860  ,  0014570651  ,  0018829813  ,  0014178569  ,  0003626918  , 
0061810838  ,  0008296041  ,  0067492276  ,  0044813205  ,  0000126560  , 
0017251363  ,  0071849584  ,  0000788376  ,  0019939821  ,  0002150032  , 
0008401700  ,  0004052802  ,  0055643490  ,  0000050719  ,  0035487276  , 
0011989706  ,  0008964129  ,  0020216919  ,  0005847236  ,  0012456825  , 
0013093035  ,  0113603048  ,  0002713033  ,  0000036924  ,  0025190603  , 
0007703292  ,  0012121499  ,  0103392012  ,  0081375514  ,  0003456682  , 
0051481008  ,  0028867569  ,  0062758161  ,  0110539539  ,  0013816143  , 
0074026845  ,  0026334469  ,  0001849696  ,  0012589539  ,  0129232505  , 
0003879861  ,  0070597953  ,  0113531049  ,  0013436542  ,  0030245751  , 
0022095642  ,  0010386166  ,  0018384493  ,  0038006023  ,  0040310118  , 
0044915280  ,  0021447351  ,  0095961333  ,  0004925076  ,  0028691022  , 
0016554832  ,  0003844721  ,  0127080818  ,  0017542776  ,  0020138455  , 
0075071702  ,  0015230637  ,  0009827344  ,  0078386569  ,  0035259476  , 
0125869449  ,  0000027344  ,  0010205941  ,  0001841860  ,  0035226417  , 
0003784912  ,  0105503115  ,  0105099979  ,  0013378450  ,  0045283479  , 
0000391903  ,  0132543247  ,  0070677975  ,  0039127608  ,  0057364078  , 
0004998659  ,  0009756707  ,  0000014524  ,  0037763024  ,  0013456851  , 
0001356110  ,  0057031646  ,  0021748656  ,  0081640000  ,  0000002779  , 
0018786404  ,  0020662707  ,  0041035009  ,  0005641304  ,  0018419662  , 
0001530881  ,  0011007075  ,  0031251745  ,  0093891769  ,  0125179917  , 
0030434771  ,  0066569476  ,  0040899787  ,  0013677100  ,  0009499997  , 
0040611807  ,  0007307002  ,  0076459433  ,  0098701615  ,  0018838379  , 
0014138252  ,  0056328171  ,  0013127919  ,  0022041506  ,  0061715753  , 
0017147581  ,  0041436405  ,  0084036160  ,  0022095448  ,  0030755701  , 
0032414317  ,  0003263294  ,  0004928076  ,  0060976899  ,  0018933818  , 
0011097989  ,  0104490931  ,  0021269930  ,  0011594177  ,  0009827049  , 
0005057272  ,  0029134359  ,  0006268680  ,  0064922920  ,  0020028245  , 
0100267783  ,  0002892743  ,  0030177414  ,  0005221787  ,  0011702290  , 
0074942192  ,  0071744345  ,  0036699739  ,  0017298978  ,  0018601548  , 
0114403917  ,  0007882109  ,  0002415004  ,  0023397869  ,  0072084414  , 
0005214643  ,  0112628920  ,  0011380568  ,  0106247420  ,  0054015590  , 
0100670647  ,  0051719736  ,  0024153113  ,  0003254717  ,  0132110367  , 
0030092670  ,  0051300797  ,  0116774029  ,  0010490251  ,  0034203487  , 
0040060294  ,  0029131071  ,  0021732503  ,  0070774477  ,  0013579963  , 
0001263208  ,  0007902172  ,  0041796891  ,  0122917915  ,  0066486774  , 
0013435473  ,  0019624216  ,  0024274327  ,  0012637297  ,  0071241133  , 
0087883113  ,  0034759827  ,  0005358698  ,  0035316536  ,  0006282507  , 
0052426723  ,  0027419768  ,  0013776854  ,  0088770448  ,  0055822081  , 
0018064534  ,  0057413858  ,  0006083201  ,  0096061759  ,  0006425972  , 
0013118547  ,  0120711545  ,  0035383186  ,  0011831276  ,  0003361740  , 
0059427772  ,  0058088556  ,  0024927116  ,  0024464979  ,  0052781367  , 
0079313751  ,  0014107118  ,  0018012515  ,  0055155945  ,  0009906709  , 
0021244239  ,  0008551151  ,  0078100682  ,  0001027308  ,  0080244372  , 
0046964563  ,  0049850640  ,  0101372717  ,  0010213297  ,  0029631521  , 
0022046921  ,  0002878976  ,  0052968303  ,  0099905110  ,  0023633429  , 
0019911836  ,  0052706276  ,  0013356581  ,  0020133466  ,  0002920580  , 
0119936417  ,  0000365193  ,  0013944795  ,  0088960782  ,  0049816094  , 
0056397923  ,  0011837566  ,  0006329729  ,  0050135428  ,  0079723271  , 
0011170476  ,  0011137607  ,  0016999311  ,  0005817406  ,  0012734684  , 
0008805823  ,  0029066920  ,  0025040150  ,  0001477389  ,  0006957034  , 
0008459142  ,  0009318494  ,  0128348014  ,  0090623789  ,  0005641833  , 
0013382901  ,  0098905567  ,  0012176390  ,  0074331750  ,  0019881368  , 
0027393415  ,  0027559172  ,  0006278588  ,  0011389434  ,  0119472292  , 
0009697927  ,  0001405105  ,  0001953231  ,  0009549402  ,  0017555997  , 
0000035902  ,  0029510371  ,  0056851838  ,  0045459806  ,  0009734035  , 
0002760463  ,  0040332848  ,  0019133811  ,  0085679085  ,  0013753183  , 
0081872665  ,  0106669030  ,  0029684133  ,  0009733801  ,  0000042735  , 
0012742227  ,  0009764208  ,  0015000521  ,  0005995748  ,  0040612285  , 
0022057494  ,  0012406384  ,  0017300797  ,  0005356235  ,  0001937275  , 
0059514446  ,  0108297456  ,  0006840187  ,  0013392489  ,  0076418443  , 
0029947783  ,  0007450539  ,  0000395523  ,  0022026295  ,  0009474039  , 
0007173222  ,  0029128136  ,  0110992604  ,  0026936632  ,  0001299795  , 
0004300008  ,  0012620877  ,  0000131587  ,  0018419765  ,  0012621136  , 
0027454207  ,  0008733611  ,  0106202934  ,  0016732980  ,  0013573053  , 
0062006821  ,  0000023386  ,  0034838161  ,  0002548458  ,  0061716412  , 
0011159409  ,  0087656779  ,  0108375445  ,  0020207698  ,  0025849932  , 
0029096633  ,  0051484861  ,  0022062556  ,  0022049966  ,  0002378689  , 
0051938292  ,  0042786115  ,  0004269575  ,  0017707380  ,  0078562596  , 
0025814105  ,  0028482595  ,  0031100678  ,  0010236590  ,  0086760442  , 
0003446481  ,  0005545429  ,  0011782712  ,  0064886189  ,  0009730565  , 
0004791125  ,  0010649254  ,  0000911738  ,  0009951149  ,  0018377631  , 
0029073150  ,  0002258091  ,  0033939952  ,  0082188750  ,  0072671000  , 
0069417645  ,  0040916573  ,  0004706263  ,  0052712331  ,  0019980312  , 
0009315494  ,  0003395069  ,  0083098627  ,  0011227453  ,  0031100484  ) ;

